<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Privacy Policy</title>
	
<!-- This site is optimized with the Yoast SEO plugin v10.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,nofollow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy" />
<meta property="og:description" content="Privacy Policy This Privacy Policy governs the manner in which haveboygirl.com collects, uses, maintains and discloses information collected from users (each, a “User”) of the https://haveboygirl.com website (“Site”). This privacy policy applies to the Site and all products and services offered by haveboygirl.com. Personal identification information We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site and in connection with other activities, services, features or resources we make available on our Site. Users may be &hellip; Continued" />
<meta property="og:url" content="https://haveboygirl.com/privacy-policy/" />
<meta property="og:site_name" content="HaveBoyGirl.com" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-119529246-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-119529246-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min_ver=5.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='inbound-shortcodes-css'  href='../wp-content/plugins/leads/shared/shortcodes/css/frontend-render_ver=5.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='shoestrap_css-css'  href='../wp-content/uploads/ss-style_ver=1438486346.css' type='text/css' media='all' />
<style id='shoestrap_css-inline-css' type='text/css'>.container {padding-left:0;padding-right:0;}
.main {
    padding-right: 0!important;
}
aside.sidebar {
    margin-top: 0!important;
}
.col-med-12 {margin:0!important; padding:0!important;}
.row.bg {margin-right:0!important;}
.sidebar.col-sm-4 {margin:0!important; padding:0!important;}
.entrytitle h1{ display:none; }
.navbar.style4 {border-top: none;}
.nav-extras {display:none;}
.boxed-container .container > .navbar-header, .boxed-container .container > .navbar-collapse {margin:0!important;}
.topnavbar .collapse {display: inline;}
header h1{display:none;}
.before-main-wrapper {display:none;}
.wrap.main-section .content .bg {
    padding-top: 0px;
}
.el-icon-home {display:none;}
.header-wrapper {
    padding: 0;
}
.navbar-nav > li.menu-call-us > a {
    padding-top: 10px;
    padding-bottom: 0px;
}
.sidebar .textwidget {
padding: 0px;
}
textarea, .inbound-field input[type=text], .inbound-field input[type=url], .inbound-field input[type=email], .inbound-field input[type=tel], .inbound-field input[type=number], .inbound-field input[type=password] {
    width: 98%;background-color: #FFF;
    border: 1px solid #bbb;
    display: block;
    padding:3px!important;
    margin:6px 0;
    height:28px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3) inset;
}
textarea {height:6em!important;}
.inbound-label.state.inbound-label-placeholder.inbound-input-dropdown {display:none;}
.panel-body {padding:0px;
}
input[type="submit"] {
    border: none;
    background-color: #FF0000;
}
input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, input.active[type="submit"], .open > .dropdown-toggleinput[type="submit"] {
    color: #FFF;
    background-color: #990000;
    border-color: #990000;
}
.inbound-label .state {display:none;}
aside.sidebar {
    margin-top:2em;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    color: #000000;
}
footer {
    margin-top: 2em;
}
.widget_nav_menu {
    margin-bottom:3em;
}
.main {
    padding-right:4em;
}
.navbar {margin-bottom:0px;}
@media (min-width: 1200px)
{
    .container {width: 1000px;}
    }
@media screen and (max-width: 950px)
{
.negmarg {margin-top:0!important;}
}
@media (min-width: 480px)
{.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
}}
@media screen and (max-width: 480px)
{.container {
    padding-left: 1em;
    padding-right: 0;
}}                
footer.content-info {color:#ffffff;background:#1a7dda;border-top:8px solid #eee0e5;padding-top:15px;padding-bottom:15px;}footer div.container { margin-top:0px; }#copyright-bar { line-height: 30px; }#footer_social_bar { line-height: 30px; font-size: 16px; text-align: right; }#footer_social_bar a { margin-left: 9px; padding: 3px; color:#ffffff; }#footer_social_bar a:hover, #footer_social_bar a:active { color:#76b1e8 !important; text-decoration:none; }
.jumbotron {border-bottom:5px solid #006633;margin-bottom: 0px;}
.navbar-static-top { margin-top:0px; margin-bottom:0px; }
</style>
<link rel='stylesheet' id='redux-google-fonts-shoestrap-css'  href='https://fonts.googleapis.com/css?family=Arial&amp;ver=1467634280' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/haveboygirl.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min_ver=7.10.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery_ver=1.12.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min_ver=1.4.1.js'></script>
<script type='text/javascript' src='../wp-content/themes/shoestrap-3/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inbound_settings = {"post_id":"20","post_type":"page","variation_id":"0","ip_address":"172.69.69.78","wp_lead_data":{"lead_id":null,"lead_email":null,"lead_uid":null,"lead_nonce":null},"admin_url":"https:\/\/haveboygirl.com\/wp-admin\/admin-ajax.php","track_time":"2020\/04\/21 19:28:07","page_tracking":"on","search_tracking":"on","comment_tracking":"on","custom_mapping":[],"is_admin":"","ajax_nonce":"892332b645"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/leads/shared/assets/js/frontend/analytics/inboundAnalytics.min.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="alternate" type="application/json+oembed" href="https://haveboygirl.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhaveboygirl.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://haveboygirl.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhaveboygirl.com%2Fprivacy-policy%2F&amp;format=xml" />
<link rel="author" href="https://plus.google.com/106609053527353950943/posts?hl=en"/>
<link rel="publisher" href="https://plus.google.com/106609053527353950943/posts"/>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//haveboygirl.com/?wordfence_lh=1&hid=73A48CD8C405B6840B3F0EAE0C610630');
</script><style data-context="foundation-flickity-css">/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09f}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}</style><style data-context="foundation-slideout-css">.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:auto;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-menu.pushit-right{left:auto;right:0}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open,.slideout-open .slideout-panel,.slideout-open body{overflow:hidden}.slideout-open .slideout-menu{display:block}.pushit{display:none}</style>				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="mobile-web-app-capable" content="yes">
				<meta name="apple-mobile-web-app-capable" content="yes">
				<meta name="apple-mobile-web-app-status-bar-style" content="black">
				<link rel="shortcut icon" href="../wp-content/uploads/2014/11/favicon.ico" type="image/x-icon" />
				<!-- For iPhone --><link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2014/11/fertility-specialists-apple-57x57.gif">
				<!-- For iPhone 4 Retina display --><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/uploads/2014/11/fertility-specialists-apple-57x57@2x.gif">
				<!-- For iPad --><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/uploads/2014/11/fertility-specialists-apple-72x72.gif">
				<!-- For iPad Retina display --><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/uploads/2014/11/fertility-specialists-apple-72x72@2x.gif">
				<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(45,53,63,.88);}</style><style type="text/css" title="dynamic-css" class="options-output">body{background-color:#ffffff;}.wrap.main-section .content .bg{background-color:#ffffff;}.jumbotron{background-color:#eeeeee;}.jumbotron{font-family:Arial;line-height:20px;font-weight:normal;font-style:normal;color:#333333;font-size:20px;}body{font-family:Arial, Helvetica, sans-serif;line-height:24px;font-weight:normal;font-style:normal;color:#000000;font-size:16px;}h1, .h1{font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:125%;font-weight:400;font-style:normal;color:#3f3f3f;font-size:200%;}h2, .h2{font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:125%;font-weight:700;font-style:normal;color:#1a7dda;font-size:180%;}h3, .h3{font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:125%;font-weight:400;font-style:normal;color:#3f3f3f;font-size:150%;}h4, .h4{font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:125%;font-weight:700;font-style:normal;color:#1a7dda;font-size:125%;}h5, .h5{font-family:Arial, Helvetica, sans-serif;line-height:125%;font-weight:700;font-style:normal;color:#181b4d;font-size:100%;}h6, .h6{font-family:Arial, Helvetica, sans-serif;line-height:125%;font-weight:700;font-style:normal;color:#000000;font-size:85%;}</style>	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://haveboygirl.com/wp-content/themes/shoestrap-3/assets/js/vendor/html5shiv.js"></script>
		<script src="https://haveboygirl.com/wp-content/themes/shoestrap-3/assets/js/vendor/respond.min.js"></script>
	<![endif]-->

	<link rel="alternate" type="application/rss+xml" title="HaveBoyGirl.com Feed" href="../feed/index.rss">
</head>
<body class="page-template page-template-template-0 page-template-template-0-php page page-id-20 boxed-style privacy-policy bootstrap">
<a href="#content" class="sr-only">Skip to main content</a>

	<!--[if lt IE 8]>
		<div class="alert alert-warning"> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>	<![endif]-->

	<div class="container boxed-container">
	<div class="row shoestrap_pre_top_bar"><div class="col-md-12"><section id="text-2" class=" widget widget_text">			<div class="textwidget"><div class="row" style="background-color:#1A7DDA;">
<div class="container">
<div class="col-lg-12" style="margin:0; padding:0;">
<a href="../index.html"><img id="site-logo" src="../wp-content/uploads/2014/11/have-boy-girl.com-logo.png" style="margin:.5em 0;" alt="texas ivf specialists"></a>
<a href="../index.html"><img id="site-logo" src="../wp-content/uploads/2015/03/have-boy-girl-logo-right.png" style="margin:.5em 0;" alt="texas ivf specialists" align="right" height="50"></a>
</div>
</div>
</div></div>
		</section></div></div>
	
		<header id="banner-header" class="banner navbar navbar-default topnavbar navbar-static-top style4" role="banner">
			<div class="container">
				<div class="navbar-header">
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-main, .nav-extras">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>									</div>
								<nav class="nav-main navbar-collapse collapse" role="navigation">
					<ul id="menu-main_nav" class="navbar-nav nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-202 menu-home"><a title="Home" href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165 menu-about-us"><a title="About Us" href="../about-us/index.html">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-265 menu-patient-services dropdown"><a title="Patient Services" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Patient Services <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66 menu-assisted-reproductive-technology"><a title="Assisted Reproductive Technology" href="../assisted-reproductive-technology/index.html">Assisted Reproductive Technology</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154 menu-in-vitro-fertilization-ivf"><a title="In-Vitro Fertilization (IVF)" href="../vitro-fertilization-ivf/index.html">In-Vitro Fertilization (IVF)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139 menu-intracytoplasmic-sperm-injection-icsi"><a title="Intracytoplasmic Sperm Injection (ICSI)" href="../intracytoplasmic-sperm-injection-icsi/index.html">Intracytoplasmic Sperm Injection (ICSI)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155 menu-assisted-embryo-hatching"><a title="Assisted Embryo Hatching" href="../assisted-embryo-hatching/index.html">Assisted Embryo Hatching</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156 menu-testicular-epididymal-sperm-aspiration-tesa"><a title="Testicular Epididymal Sperm Aspiration (TESA)" href="../testicular-epididymal-sperm-aspiration-tesa/index.html">Testicular Epididymal Sperm Aspiration (TESA)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153 menu-pgd-pgs"><a title="PGD/PGS" href="../pgdpgs/index.html">PGD/PGS</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152 menu-blastocyst-transfer"><a title="Blastocyst Transfer" href="../blastocyst-transfer/index.html">Blastocyst Transfer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150 menu-single-embryo-transfer"><a title="Single Embryo Transfer" href="../single-embryo-transfer/index.html">Single Embryo Transfer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151 menu-embryo-development"><a title="Embryo Development" href="../embryo-development/index.html">Embryo Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148 menu-donor-egg-recipients"><a title="Donor Egg Recipients" href="../donor-egg-recipients/index.html">Donor Egg Recipients</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 menu-ovulation-induction-and-intrauterine-insemination"><a title="Ovulation Induction and Intrauterine Insemination" href="../ovulation-induction-intrauterine-insemination/index.html">Ovulation Induction and Intrauterine Insemination</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147 menu-intrauterine-insemination-iui"><a title="Intrauterine Insemination (IUI)" href="../intrauterine-insemination-iui/index.html">Intrauterine Insemination (IUI)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144 menu-fertility-testing"><a title="Fertility Testing" href="../fertility-testing/index.html">Fertility Testing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143 menu-types-of-fertility-tests"><a title="Types of Fertility Tests" href="../types-fertility-tests/index.html">Types of Fertility Tests</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142 menu-male-factor-infertility"><a title="Male Factor Infertility" href="../male-factor-infertility/index.html">Male Factor Infertility</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141 menu-causes-of-male-factor-infertility"><a title="Causes of Male Factor Infertility" href="../causes-male-factor-infertility/index.html">Causes of Male Factor Infertility</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140 menu-semen-analysis"><a title="Semen Analysis" href="../semen-analysis/index.html">Semen Analysis</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-229 menu-blogs"><a title="Blogs" href="../category/blogs/index.html">Blogs</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-230 menu-testimonials"><a title="Testimonials" href="../category/testimonials/index.html">Testimonials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-264 menu-faq dropdown"><a title="FAQ" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">FAQ <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322 menu-board-certifications"><a title="Board Certifications" href="../board-certifications/index.html">Board Certifications</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149 menu-ivf-faq"><a title="IVF FAQ" href="../ivf-faq/index.html">IVF FAQ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145 menu-iui-faq"><a title="IUI FAQ" href="../iui-faq/index.html">IUI FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259 menu-financing"><a title="Financing" href="../financing/index.html">Financing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-345 menu-contact dropdown"><a title="Contact" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Contact <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177 menu-fertility-center"><a title="Fertility Center" href="../contact/index.html">Fertility Center</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344 menu-schedule-a-skype-call"><a title="Schedule a Skype call" href="../schedule-a-skype-call/index.html">Schedule a Skype call</a></li>
</ul>
</li>
</ul>				</nav>
							</div>
		</header>
		</div>

	<div class="breadTrail container"><ol class="breadcrumb"><li><a href="../index.html" rel="v:url" property="v:title"><i class="el-icon-home"></i></a></li>  <li><span class="breadcrumb_last" property="v:title">Privacy Policy</span></li></ol></div>
	<div class="container wrap main-section" id="wrap-main-section">
		
		<div id="content" class="content">
			<div class="row bg">
				
				<main class="main col-sm-12"  role="main">
					<header><title>Privacy Policy</title><h1 class="entry-title">Privacy Policy</h1></header><div class="row row-meta"><span class="col-md-12 author vcard"><a class="url fn n" href="../index.html" title="View all posts by admin" rel="author" style="display:none;">admin</a></span></div><h1>Privacy Policy</h1>
<p>This Privacy Policy governs the manner in which haveboygirl.com collects, uses, maintains and discloses information collected from users (each, a “User”) of the https://haveboygirl.com website (“Site”). This privacy policy applies to the Site and all products and services offered by haveboygirl.com.</p>
<h3>Personal identification information</h3>
<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
<h3>Non-personal identification information</h3>
<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>
<h3>Web browser cookies</h3>
<p>Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
<h3>How we use collected information</h3>
<p>haveboygirl.com may collect and use Users personal information for the following purposes:</p>
<p>&#8211; To improve our Site<br />
We may use feedback you provide to improve our products and services.</p>
<h3>How we protect your information</h3>
<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
<h3>Sharing your personal information</h3>
<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
<h3>Changes to this privacy policy</h3>
<p>haveboygirl.com has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
<h3>Your acceptance of these terms</h3>
<p>By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
<h3>Contacting us</h3>
<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:<br />
haveboygirl.com</p>
<div class="entry-content-asset">
<blockquote class="wp-embedded-content" data-secret="AOYUj2pZXR"><p><a href="../index.html">IVF Institute</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://haveboygirl.com/embed/#?secret=AOYUj2pZXR" data-secret="AOYUj2pZXR" width="600" height="338" title="&#8220;IVF Institute&#8221; &#8212; HaveBoyGirl.com" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
</p>
<p><a href="https://haveboygirl.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="acdbc9cec1cddfd8c9deecc4cddac9cec3d5cbc5dec082cfc3c1">[email&#160;protected]</a></p>
<p>This document was last updated on November 16, 2014</p>
<p>Privacy policy created by www.generateprivacypolicy.com</p>
<div class="clearfix"></div>				</main><!-- /.main -->

				
				
				
								<div class="clearfix"></div>			</div>		</div><!-- /.content -->
			</div><!-- /.wrap -->
	<div class="container boxed-container"><footer id="page-footer" class="content-info" role="contentinfo">
	<div class="container">		<div class="row"><div class="col-md-12"><section id="text-4" class=" widget widget_text">			<div class="textwidget">IVF Institute |  Phone: 972.566.6868<br>
7777 Forest Lane Suite C-108 Dallas, TX 75230<br>
3413 Spectrum Boulevard, Suite 100, Richardson, TX 75082  </div>
		</section></div></div><div class="clearfix"></div><div id="footer-copyright"><div class="row"><div id="copyright-bar" class="col-lg-12"><small><p>© 2020 HaveBoyGirl.com | <a style="color:#d6e8f8;" href="index.html">Privacy Policy</a> | <a style="color:#d6e8f8;" href="../hipaa-privacy/index.html">NOTICE OF PRIVACY PRACTICES</a></p></small>
<font size="1">
<p>Disclaimer<br>
Please remember that medical information provided by IVF Institute must be considered as an educational service only. The information sent through e-mail should not be relied upon as a medical consultation. This mechanism is not designed to replace a physician’s independent judgement about the appropriateness or risks of a procedure for a given patient. We will do our best to provide you with information that will help you make your own health care decisions. Many external links have been provided on this site as a service and convenience to our patients and other visitors to our website. These external sites are created and maintained by other public and private organizations. We do not control or guarantee the accuracy, relevance, timeliness, or completeness of this outside information. If you want to find out more, please contact us at (972) 566-6868.</p></font></div></div><div class="clearfix"></div></div></div>	</div></footer></div><!-- Powered by WPtouch: 4.3.37 --><script data-cfasync="false" src="https://haveboygirl.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='../wp-content/plugins/leads/shared/shortcodes/js/spin.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/shoestrap-3/assets/js/vendor/retina.js'></script>
<script type='text/javascript' src='../wp-content/themes/shoestrap-3/assets/js/vendor/jquery.fitvids.js'></script>
<script type='text/javascript' src='../wp-content/themes/shoestrap-3/framework/bootstrap/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min_ver=5.1.4.js'></script>
</body>
</html>
